index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Debby</title>
    <!--fb share-->
    <meta property="og:url" content="https://www.debbyworks.com/"/>
    <meta property="og:image" content=" "/>
    <meta property="og:title" content="Debby"/>
    <meta property="og:description" content=" "/>
    <meta property="og:type" content="website"/>
    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900i&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700,900&amp;display=swap"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" crossorigin="anonymous"/>
  </head>
  <body>
    <!-- nav-->
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav class="navbar" id="nav">
      <div class="container"><a class="navbar-brand text-red" href="#top">Debby</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#gallery">Works</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e-scroll-top" href="#top">TOP</a>
    <div class="bg-line"></div>
    <section id="banner">
      <div class="container">
        <div class="row text-red reveal_bottom">
          <h1 class="col">Hi! I’m<span> Debby.</span><br/>I’m a<span> Graphic Designer &amp;  UI Designer.</span></h1>
        </div>
        <div class="row banner-tag reveal_bottom">
          <div class="col-lg-10">
            <ul>
              <li>Graphic Design<span>LOVER</span></li>
              <li>Adobe XD<span>LOVER</span></li>
              <li>UI Design<span>TESTER</span></li>
              <li>HTML<span>LEARNER</span></li>
              <li>SASS<span>LOVER</span></li>
              <li>Pug<span>LOVER</span></li>
              <li>JavaScript<span>LEARNER</span></li>
              <li>jQuery<span>LEARNER</span></li>
              <li>Git<span>USER</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="title reveal_bottom">
              <h1 class="text-red">What I do</h1>
              <p>目前從事網頁設計，喜歡設計、摸索前端程式，喜歡設計後，再透過程式一步一步建構出畫面、動畫；覺得那是有趣、成就感的。</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center reveal_bottom">
          <div class="col-lg-8">
            <div class="swiper-container image-swiper">
              <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image: url('img/work-1.png')"></div>
                                <div class="swiper-slide" style="background-image: url('img/work-2.png')"></div>
                                <div class="swiper-slide" style="background-image: url('img/work-3.png')"></div>
                                <div class="swiper-slide" style="background-image: url('img/work-4.png')"></div>
                                <div class="swiper-slide" style="background-image: url('img/work-5.png')"></div>
                                <div class="swiper-slide" style="background-image: url('img/work-6.png')"></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center reveal_bottom">
          <div class="col-lg-8 d-flex">
            <div class="swiper-button">
              <div class="swiper-prev"><svg id="arrow-left" data-name="Group 4" xmlns="http://www.w3.org/2000/svg" width="35.5" height="35.5" viewBox="0 0 35.5 35.5">
  <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#707070" stroke-width="1">
    <circle cx="17.75" cy="17.75" r="17.75" stroke="none"/>
    <circle cx="17.75" cy="17.75" r="17.25" fill="none"/>
  </g>
  <g id="Group_3" data-name="Group 3" transform="translate(14.468 11.59)">
    <path id="Path_6" data-name="Path 6" d="M9.383,1988.277,3.34,1994.32l6.043,6.043" transform="translate(-3.34 -1988.277)" fill="none" stroke="#707070" stroke-width="1"/>
  </g>
</svg>

              </div>
              <div class="swiper-next"><svg xmlns="http://www.w3.org/2000/svg" width="35.5" height="35.5" viewBox="0 0 35.5 35.5">
  <g id="arrow-right" data-name="Group 5" transform="translate(35.5 35.5) rotate(180)">
    <g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#707070" stroke-width="1">
      <circle cx="17.75" cy="17.75" r="17.75" stroke="none"/>
      <circle cx="17.75" cy="17.75" r="17.25" fill="none"/>
    </g>
    <g id="Group_3" data-name="Group 3" transform="translate(14.468 11.59)">
      <path id="Path_6" data-name="Path 6" d="M6.043,0,0,6.043l6.043,6.043" fill="none" stroke="#707070" stroke-width="1"/>
    </g>
  </g>
</svg>

              </div>
            </div>
            <div class="see-more">
              <p>See more...</p><a href="https://dailydesignfromdebby.tumblr.com/" target="_blank">Design</a><a href="https://debbyillustrations.tumblr.com/" target="_blank">Illustration</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="project">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-4 reveal_bottom">
            <div class="title">
              <h1 class="text-red">What I Working on</h1>
              <p>我喜歡在工作之餘選一個主題，可能嘗試新的設計或是有趣的網頁前端技術。</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 reveal_bottom">
            <figure>
              <div class="cover" style="background-image: url('img/cover-1.jpg')"></div>
              <div class="row">
                <div class="col-lg-6 col-md-12 project-name">
                  <h3 class="text-red">Bread 網站開發</h3>
                  <p>View<a href="https://purple1007.github.io/bread/" target="_blank">Demo</a></p>
                </div>
                <div class="col-lg-6 col-md-12">
                  <p>JavaScript / jQuery / CSS / HTML<br/>開發重點：</p>
                  <ul>
                    <li>使用 Sass</li>
                    <li>使用 jQuery 其它套件</li>
                    <li>RWD 練習</li>
                    <li>不規則背景 及 Section 設計​</li>
                  </ul>
                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-12 reveal_bottom">
            <figure>
              <div class="cover" style="background-image: url('img/cover-2.jpg')"></div>
              <div class="row">
                <div class="col-lg-6 col-md-12 project-name">
                  <h3 class="text-red">Daily UI</h3>
                  <p>View<a href="http://dailydesignfromdebby.tumblr.com/" target="_blank">More</a></p>
                </div>
                <div class="col-lg-6 col-md-12">
                  <p>這一系列目前還正在進行的設計，盡量讓自己嘗試多方面的設計、元素，既然工作上太多限制，不如就在這上面自由一點。去定義自己覺得有趣、好看的設計吧！</p>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 reveal_bottom">
            <h1 class="text-red">Let's talk!</h1><a class="e-mail" href="mailto:info@debbyworks.com" target="_blank">info@debbyworks.com</a>
          </div>
          <div class="col-md-6 col-sm-12 reveal_bottom">
            <h1>Find me on<span class="line"></span></h1>
            <ul class="d-flex">
              <li><a href="https://dribbble.com/debby" target="_blank">Dribbble</a></li>
              <li><a href="https://www.behance.net/Debbyillustration" target="_blank">Behance</a></li>
              <li><a href="https://www.linkedin.com/in/debbylin1991" target="_blank">LinkedIn</a></li>
              <li><a href="https://codepen.io/debby87059" target="_blank">Codepen</a></li>
              <li><a href="https://github.com/purple1007" target="_blank">GitHub</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col"><small>Copyright © 2019 Debby Lin</small></div>
        </div>
      </div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="lib/jquery.paroller.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
  </body>
</html>

pug/index.pug
extends layout.pug
block content
    .bg-line
    section#banner
        .container
            .row.text-red.reveal_bottom
                h1.col
                    | Hi! I’m
                    span  Debby.
                    br
                    | I’m a
                    span  Graphic Designer &amp;  UI Designer.
            .row.banner-tag.reveal_bottom
                .col-lg-10
                    ul
                        li
                            | Graphic Design
                            span LOVER

                        li
                            | Adobe XD
                            span LOVER

                        li
                            | UI Design
                            span TESTER

                        li
                            | HTML
                            span LEARNER

                        li
                            | SASS
                            span LOVER

                        li
                            | Pug
                            span LOVER

                        li
                            | JavaScript
                            span LEARNER

                        li
                            | jQuery
                            span LEARNER

                        li
                            | Git
                            span USER


    section#gallery
        .container
            .row.justify-content-center
                .col-lg-8
                    .title.reveal_bottom
                        h1.text-red What I do
                        p 從事網頁設計，喜歡設計、摸索 前端程式，喜歡設計後，在透過程式一步一步建構出畫面、動畫；覺得那是有趣、成就感的。

            .row.justify-content-center.reveal_bottom
                .col-lg-8
                    .swiper-container.image-swiper
                        .swiper-wrapper
                            mixin work(num)
                                .swiper-slide(style="background-image: url('img/work-"+num+".png')")
                            +work(1)
                            +work(2)
                            +work(3)
                            +work(4)
                            +work(5)
                            +work(6)
                            //- .swiper-slide(style="background-image: url('img/work-1.png')")

                            //- .swiper-slide(style="background-image: url('img/work-2.png')")

                            //- .swiper-slide(style="background-image: url('img/work-3.png')")

                        .swiper-pagination
            .row.justify-content-center.reveal_bottom
                .col-lg-8.d-flex
                    .swiper-button
                        .swiper-prev
                            include ../img/arrow-left.svg

                        .swiper-next
                            include ../img/arrow-right.svg
                    .see-more
                        p See more...
                        a(href="https://dailydesignfromdebby.tumblr.com/" target="_blank") Design
                        a(href="https://debbyillustrations.tumblr.com/" target="_blank") Illustration

    section#project
        .container
            .row
                .col-lg-8.offset-lg-4.reveal_bottom
                    .title
                        h1.text-red What I do
                        p 從事網頁設計，喜歡設計、摸索 前端程式，喜歡設計後，在透過程式一步一步建構出畫面、動畫；覺得那是有趣、成就感的。
            .row
                .col-md-6.col-12.reveal_bottom
                    figure
                        .cover(style="background-image: url('img/cover-1.jpg')")
                        .row
                            .col-lg-6.col-md-12.project-name
                                h3.text-red Bread 網站開發
                                p
                                    | View
                                    a(href="https://purple1007.github.io/bread/" target="_blank") Demo
                            .col-lg-6.col-md-12
                                p
                                    | JavaScript / jQuery / CSS / HTML
                                    br
                                    | 開發重點：
                                ul
                                    li 使用 Sass
                                    li 使用 jQuery 其它套件
                                    li RWD 練習
                                    li 不規則背景 及 Section 設計​


                .col-md-6.col-12.reveal_bottom
                     figure
                        .cover(style="background-image: url('img/cover-2.jpg')")
                        .row
                            .col-lg-6.col-md-12.project-name
                                h3.text-red Daily UI
                                p
                                    | View
                                    a(href="http://dailydesignfromdebby.tumblr.com/" target="_blank") More
                            .col-lg-6.col-md-12
                                p 這一系列目前還正在進行的設計，盡量讓自己嘗試多方面的設計、元素，既然工作上太多限制，不如就在這上面自由一點。去定義自己覺得有趣、好看的設計吧！


block page_js
